<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="Hair braiding, Locs, Braids, Hair braiding in brockton, Brockton hair braiding, Crocet braids, Hair twists">
<meta name="description" content="Hair braiding professional that specializes in all natural hair and hair care.">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Assets/style.css">
	<link href="Assets/footer-distributed.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


    <title>All Natural Hair Braiding, Locs and Twists</title>
</head>

<body>
	
	<!-- Navbar -->
	<header>
<img id="logo" src="Assets/B_Natural_logo-01.png" class="text-center img-fluid mx-auto d-block"  alt="Responsive image">
	</header>
<nav class="navbar navbar-expand-md navbar-light  mx-auto">
	
	
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
				<li class="nav-item">
		        <a class="nav-link" href="aboutUs.html">About</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Gallery.html">Gallery</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Services.html">Services</a>
		      </li>
				<li class="nav-item">
		        <a class="nav-link" href="Bookings.html">Contact</a>
		      </li>
		    </ul>
		  </div>
	
</nav>
	
	
	
<section class="showcase">
	<div class="container">
		<a href="#bottom" title="To Bottom" id="top"><h1>Find Me On Social!!</h1></a>
	</div>
  <div class="container">
	<p>
	<h2>Trust your hair to a professional! With over 10 years of experience, you can rest assured that you will be in the very best of hands when you visit. You will be so pleased with our service and unmatched professionalism that you are sure to return and tell all your family and friends.</h2>
		</p>
	  
	</div>
	
	<div class="showcase">
		<div class="container">
		<p>
	<h2>Specialist in Afro hair while also able to work with varying textures. As a natural hair stylist only our own special blend of oils and treatments will be used on our customers. Offering excellent hairdressing services while combining dedication and core values to our customers </h2>
		</p>
	</div>
	</div>
	<div class="showcase">
		<div class="container">
		<p>
	<h2> Passion is the foundation for superior work. Wether your looking for a unique look or have your own design. You will walk out ready to turn some heads. Needs some inspiration of Natural <a href="https://www.pinterest.com/monib282000/natural-hair-braid-styles/">Hair & Braiding styles.</a>  </h2>
		</p>
		</div>
	</div>
		
	
</section>	
	
	
	
<footer class="footer-distributed" >

			<div class="footer-right">

				<a href="https://www.facebook.com/B.Naturall/"><i class="fa fa-facebook"></i></a>
				<a href="https://www.instagram.com/naturalbarbi/"><i class="fa fa-instagram"></i></a>
				
			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a href="index.HTML">Home</a>
					·
					<a href="aboutUs.html">About</a>
					·
					<a href="Gallery.html">Gallery</a>
					·
					<a href="Services.html">Services</a>
					·
					<a href="Bookings.html">Contact</a>
					·
					
				</p>

				<a href="#top" title="To Top" id="bottom"><p>BNatural &copy; 2018</p></a>
			</div>

		</footer>

	
	
	
	
	
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
