<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="Hair braiding, Locs, Braids, Hair braiding in brockton, Brockton hair braiding, Crocet braids, Hair twists">
<meta name="description" content="Hair braiding professional that specializes in all natural hair and hair care.">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        

        <link rel="stylesheet" type="text/css" href="Assets/style.css">
	<link href="Assets/footer-distributed.css" rel="stylesheet" type="text/css">
    <title>All Natural Hair Braiding, Locs and Twists</title>
</head>

<body>
	<!-- Navbar -->
	<header>
<img id="logo" src="Assets/B_Natural_logo-01.png" class="text-center img-fluid mx-auto d-block"  alt="Responsive image">
	</header>
<nav class="navbar navbar-expand-md navbar-light  mx-auto">
	
	
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
				<li class="nav-item">
		        <a class="nav-link" href="aboutUs.html">About</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Gallery.html">Gallery</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Services.html">Services</a>
		      </li>
				<li class="nav-item">
		        <a class="nav-link" href="Bookings.html">Contact</a>
		      </li>
		    </ul>
		  </div>
	
</nav>
	
	
		<div class="showcase">
	<h1 class="container mx-auto">Hair in the Hood</h1>
		</div>
		
		<div class="container">
			<form id="mainform" action="" autocomplete="on">
				<div class="form-group">
					<label for="firstname">First Name</label>
					<input type="text" class="form-control text-info" id="firstname" name="firstname" placeholder="Please enter your first name">
				</div>
				<br>
				<div class="form-group">
					<label for="lastname">Last Name</label>
					<input type="text" class="form-control text-info" id="lastname" name="lastname" placeholder="Please enter your last name">
				</div>
				<br>
				<div class="form-group btn-group-toggle" data-toggle="buttons">
					<p>Have you had your hair natural before?</p>
					<label class="btn btn-outline-info" for="naturalhairyes">
						<input type="radio" class="form-check-input" name="yes" id="naturalhairyes">
					YES</label>
					<label class="btn btn-outline-info" for="naturalhairno">
						<input type="radio" class="form-check-input" name="no" id="naturalhairno" >
					NO</label>
				</div>
				<br>
				<div class="form-group btn-group-toggle" data-toggle="buttons">
					<p>If not would you let me guide you through this new world of natural hair care?</p>
					<label for="haircareYes" class="btn btn-outline-info">
						<input type="checkbox" class="form-check-input" name="yes" id="haircareYes">Guide me!
					</label>
				</div>
				<br>
				<div class="form-group">
				  
					
				
				
				
				<div class="dropdown dropup ">
				  <button class="btn btn-outline-info dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-boundary="scrollParent" data-display="dynamic">
					Which style most interest you?
				  </button>
				  
				  <div  class="dropdown-menu "  aria-labelledby="dropdownMenu2" >
					<button class="dropdown-item text-info" type="button">Dreadlocks</button>
					<button class="dropdown-item text-info" type="button">Fauxlocks</button>
					<button class="dropdown-item text-info" type="button">Ghana Braids</button>
					<button class="dropdown-item text-info" type="button">Box Braids</button>
					<button class="dropdown-item text-info" type="button">Yarn Braids</button>
					<button class="dropdown-item text-info" type="button">Senegalese Twists</button>
					<button class="dropdown-item text-info" type="button">Nubian Twists</button>
					<button class="dropdown-item text-info" type="button">Havana Twists</button>
				  </div>
					
				</div>
				</div>
				
				<br>
				<div class="form-group">
				<label for="textform" >To better prepare for your treatment is there anything you would like me to know? </label>
				<textarea class="form-control text-info" name="info" id="textform" cols="30" rows="10"></textarea>
					
				</div>
				

		<button class="btn btn-info" type="submit"><a id="email" href="mailto:glennwjason@gmail.com" action="mailto:glennwjason@gmail.com" method="post">Submit</a></button>
		<input class="btn btn-info" type="reset" value="Reset">
			</form>
		</div>
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer class="footer-distributed">

			<div class="footer-right">

				<a href="https://www.facebook.com/B.Naturall/"><i class="fa fa-facebook"></i></a>
				<a href="https://www.instagram.com/naturalbarbi/"><i class="fa fa-instagram"></i></a>
				
			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a href="index.HTML">Home</a>
					·
					<a href="aboutUs.html">About</a>
					·
					<a href="Gallery.html">Gallery</a>
					·
					<a href="Services.html">Services</a>
					·
					<a href="Bookings.html">Contact</a>
					·
					
				</p>

				<p>BNatural &copy; 2018</p>
			</div>

		</footer>

	
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
