<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="Hair braiding, Locs, Braids, Hair braiding in brockton, Brockton hair braiding, Crocet braids, Hair twists">
<meta name="description" content="Hair braiding professional that specializes in all natural hair and hair care.">

    <!-- Bootstrap CSS -->
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Assets/style.css">
	<link href="Assets/footer-distributed.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <title>All Natural Hair Braiding, Locs and Twists</title>
</head>

<body>
	
	<!-- Header -->
	<header>
<img id="logo"  src="Assets/B_Natural_logo-01.png" class="text-center img-fluid mx-auto d-block"  alt="Responsive image">
	</header>
	
<!--Nav Bar-->
<nav class="navbar navbar-expand-md navbar-light  mx-auto">
	
	
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

		 <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
				<li class="nav-item">
		        <a class="nav-link" href="aboutUs.html">About</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Gallery.html">Gallery</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Services.html">Services</a>
		      </li>
				<li class="nav-item">
		        <a class="nav-link" href="Bookings.html">Contact</a>
		      </li>
		    </ul>
		  </div>
	
</nav>
	
	
	
	<div class="container">
		<div class="row">
		  <div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093124_10.jpeg" alt="Custom Hair Styles">
			  </div>	
		  </div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093124_11.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093124_12.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093124_13.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093124_14.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093124_15.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093124_16.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093124_17.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093124_18.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093124_19.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093124_20.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093124_21.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093124_22.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093124_23.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093125_24.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093125_25.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093125_26.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093125_27.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093125_28.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093125_29.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093125_30.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093125_31.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093125_32.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093125_34.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093125_35.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093125_36.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		
		
			<div class="col-md-4 mx-auto d-block ">
				<div class="img-thumbnail" >
					<img class="img-fluid" src="Assets/181017_093125_37.jpeg" alt="Custom Hair Styles">
				</div>	
			</div>
		</div>
	</div>
	
	
	
	
	
	
	
	<footer class="footer-distributed">

			<div class="footer-right">

				<a href="https://www.facebook.com/B.Naturall/"><i class="fa fa-facebook"></i></a>
				<a href="https://www.instagram.com/naturalbarbi/"><i class="fa fa-instagram"></i></a>
				
			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a href="index.HTML">Home</a>
					·
					<a href="aboutUs.html">About</a>
					·
					<a href="Gallery.html">Gallery</a>
					·
					<a href="Services.html">Services</a>
					·
					<a href="Bookings.html">Contact</a>
					·
					
				</p>

				<p>BNatural &copy; 2018</p>
			</div>

		</footer>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script class="img-fluid" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script class="img-fluid" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script class="img-fluid" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
