<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="Hair braiding, Locs, Braids, Hair braiding in brockton, Brockton hair braiding, Crocet braids, Hair twists">
<meta name="description" content="Hair braiding professional that specializes in all natural hair and hair care.">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Assets/style.css">
	<link href="Assets/footer-distributed.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <title>All Natural Hair Braiding, Locs and Twists</title>
</head>
<body>




<!-- Navbar -->
	<header>
<img id="logo" src="Assets/B_Natural_logo-01.png" class="text-center img-fluid mx-auto d-block"  alt="Responsive image">
	</header>
<nav class="navbar navbar-expand-md navbar-light  mx-auto">
	
	
	  <a class="navbar-brand" href="#">Info</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

		 <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
				<li class="nav-item">
		        <a class="nav-link" href="aboutUs.html">About</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Gallery.html">Gallery</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Services.html">Services</a>
		      </li>
				<li class="nav-item">
		        <a class="nav-link" href="Bookings.html">Contact</a>
		      </li>
		    </ul>
		  </div>
	
</nav>



<section class="showcase">
		<div class="container">
			<h1>BNatural Hair Braiding</h1>
			<!-- <img src="firstImage.jpeg"> -->
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>

	<section >
		
			<img src="Assets/firstImage.jpeg" alt="Natural small afro
" class="img-fluid mx-auto d-block " id="space">

		
	</section>


	<!-- main content -->
	<!-- <section id="showcase">
		<div class="container">
			<h1>BNatural Hair Braiding</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section> -->



	<section class="showcase">
		<div class="container">
			<h2>Love the way you look</h2>
			<p>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			
		</div>
	</section>

	<section >
		<img id="love" src="Assets/2ndImage.jpeg" class="img-fluid mx-auto d-block " alt="Natural Locs">

		
	</section>
	



	<footer class="footer-distributed">

			<div class="footer-right">

				<a href="https://www.facebook.com/B.Naturall/"><i class="fa fa-facebook"></i></a>
				<a href="https://www.instagram.com/naturalbarbi/"><i class="fa fa-instagram"></i></a>
				
			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a href="index.HTML">Home</a>
					·
					<a href="aboutUs.html">About</a>
					·
					<a href="Gallery.html">Gallery</a>
					·
					<a href="Services.html">Services</a>
					·
					<a href="Bookings.html">Contact</a>
					·
					
				</p>

				<p>BNatural &copy; 2018</p>
			</div>

		</footer>



	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>