<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="Hair braiding, Locs, Braids, Hair braiding in brockton, Brockton hair braiding, Crocet braids, Hair twists">
<meta name="description" content="Hair braiding professional that specializes in all natural hair and hair care.">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="Assets/style.css">
	<link href="Assets/footer-distributed.css" rel="stylesheet" type="text/css">

    <title>All Natural Hair Braiding, Locs and Twists</title>
</head>

<body>
	
	<!-- Navbar -->
	<header>
<img id="logo" src="Assets/B_Natural_logo-01.png" class="text-center img-fluid mx-auto d-block"  alt="Responsive image">
	</header>
<nav class="navbar navbar-expand-md navbar-light  mx-auto">
	
	
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
				<li class="nav-item">
		        <a class="nav-link" href="aboutUs.html">About</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Gallery.html">Gallery</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Services.html">Services</a>
		      </li>
				<li class="nav-item">
		        <a class="nav-link" href="Bookings.html">Contact</a>
		      </li>
		    </ul>
		  </div>
	
</nav>
	
	<div class="container showcase">
		<h1>Let’s talk about hair!</h1>
	</div>
	
	<div class="container table-responsive-sm">
	
			<table class="table" >
				<thead>
					<tr>
						<th class="centered">Styles</th>
						<th class="centered">Description</th>
						<th class="price">Price</th>
					</tr>
				</thead>
		  <tbody>
			<tr>
			  <td class="centered"><a href="https://hairstylecamp.com/dreadlock-styles-women/" title="Dreadlock Styles" target="_blank">Dreadlocks</a></td>
			  <td class="centered">Styling of the locs is greatly impacted by the texture of hair. Easily manageable with the added bonus of longevity. Many great styles that will work for everyone</td>
			  <td class="price">$100</td>
			</tr>
			<tr>
			  <td class="centered"><a href="https://hairstylecamp.com/best-faux-locs-for-women/" title="Faux Loc Styles" target="_blank">Faux Locs</a></td>
			  <td class="centered">Perfect style for women that love big hair. Allows those with hair that may not be strong or thick enough to still acheive impressive styles.</td>
			  <td class="price">$160</td>
			</tr>
			<tr>
			  <td class="centered"><a href="https://hairstylecamp.com/50-funky-box-braids-for-women-to-wear-with-pride/" title="Box Braid Styles" target="_blank">Box Braids</a></td>
			  <td class="centered">Perfect for the on the go person. Quickly made into various different styles without all the hassle.</td>
			  <td class="price">$180</td>
			</tr>
			<tr>
			  <td class="centered"><a href="https://hairstylecamp.com/ghana-braids-for-women-who-love-hair-extensions/" title="Ghana Braid Styles" target="_blank">Ghana Braids</a></td>
			  <td class="centered">The upgraded version of the classic cornrow. When creating Ghana braids, this loop is concealed and the hair looks more natural</td>
			  <td class="price">$75</td>
			</tr>
			<tr>
			  <td class="centered"><a href="https://hairstylecamp.com/yarn-dreads/" title="Yarn Braid Styles" target="_blank">Yarn Braids</a></td>
			  <td class="centered">Made with natural yarn and mixed with your hair. You can wear a variety of styles with this chosen style whether you decide to pin it up, wear it in a side-ponytail or simply rock a freestyle hairdo. </td>
			  <td class="price">$150</td>
			</tr>
			<tr>
			  <td class="centered"><a href="https://hairstylecamp.com/havana-twist-hairstyles/" title="Havana Twists Styles" target="_blank">Havana (Marley) Twists</a></td>
			  <td class="centered">Loose two strand twist style that made wild or tamed in for the business professional. These are great for buns, making even more styles available to you.</td>
			  <td class="price">$90</td>
			</tr>
			<tr>
			  <td class="centered"><a href="https://hairstylecamp.com/seductive-nubian-twists/" title="Nubian Twists Styles" target="_blank">Nubian Twists</a></td>
			  <td class="centered">Natural looking and comfortable style with low maintenance. For the adventurous type, this looks great in many different mohawk styles. </td>
			  <td class="price">$80</td>
			</tr>
			<tr>
			  <td class="centered"><a href="https://hairstylecamp.com/best-senegalese-twist-hairstyles/" title="Senegalese Twists Styles" target="_blank">Senegalese Twists</a></td>
			  <td class="centered">Made from silkier material, allowing them to be smaller than the other twists. Perfect style for women that want to grow long and healthy hair.</td>
			  <td class="price">$180</td>
			</tr>
		  </tbody>
		</table>
		</div>

	
	
	
	
	
	
	
	
	
	
	<footer class="footer-distributed">

			<div class="footer-right">

				<a href="https://www.facebook.com/B.Naturall/"><i class="fa fa-facebook"></i></a>
				<a href="https://www.instagram.com/naturalbarbi/"><i class="fa fa-instagram"></i></a>
				
			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a href="index.HTML">Home</a>
					·
					<a href="aboutUs.html">About</a>
					·
					<a href="Gallery.html">Gallery</a>
					·
					<a href="Services.html">Services</a>
					·
					<a href="Bookings.html">Contact</a>
					·
					
				</p>

				<p>BNatural &copy; 2018</p>
			</div>

		</footer>

	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
