/*Global*/
body{
    font: 15px/1.5 Arial, Helvetica,sans-serif;
    padding: 0;
    margin: 0;
}
td a:link {
	
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
/*	color: #265d5a;*/
  text-decoration:none;
}

a:active {
  text-decoration: none;
}
/*header*/
header{
    margin: 0;
    background-color: #d4c5009c;
}
header a{
    color:#ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
/*Nav Bar*/

.navbar{
    position: relative;
    padding-left: 35%;
}
nav {
    background-color: #D7702C;
}

#logo{
	margin: 0;
	border: 0;
	height: 25rem;

}

/*Body*/
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
ul{
    padding:0;
    margin: 0;
}



img{
    max-width: 100%;
    /*background-color: orange;*/
    height: 200px;
    /*width: 500px;*/
    text-align: center;
    margin: 0;
    border: 0;
}

#space {
    height: 600px;
    width: 50em;
}
#love{
     height: 600px;
    width: 50em;
}
/*showcase*/
.showcase {
    text-align: center;
	margin-top: 50px;
font-size: 20px;
font-weight: bold;
color: #265d5a;
	line-height: 55px;

/*background: #265d5a;*/
}

#offerings {
text-align: center;
	margin-top: 50px;
font-size: 20px;
font-weight: bold;
color: #265d5a;
	line-height: 55px;
}


.col-md-4{
	padding-top: 15px;
}
/*table*/
.centered{
	text-align: center;
}
.price{
	text-align: left;
}
#mainform{
	padding-bottom: 5rem;
	 
}
.drop{
	position: relative;
}
.dropdown-item:hover>.dropdown-item{
	display: block;
	
}
#email{
	color: white;
	text-decoration: none;
}

/*footer*/
footer {
	z-index: auto;
    margin: 0;
    padding: 0;
     background:#d4c5009c;
}
footer p{
    margin: 0;
}

.footer-distributed{
	background-color: #d4c5009c;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: normal 16px sans-serif;

	padding: 45px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left p{
/*	color:  #8f9296;*/
	font-size: 14px;
	margin: 0;
}

/* Footer links */

.footer-distributed p.footer-links{
	font-size:18px;
	font-weight: bold;
/*	color:  #ffffff;*/
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed p.footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-right{
	float: right;
	margin-top: 6px;
	max-width: 180px;
	
}

.footer-distributed .footer-right a{
	display: inline-block;
	width: 35px;
	height: 35px;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-left: 3px;
}

/* media queries */

@media (max-width: 600px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		text-align: center;
	}

	.footer-distributed .footer-right{
		float: none;
		margin: 0 auto 20px;
	}

	.footer-distributed .footer-left p.footer-links{
		line-height: 1.8;
	}
}
